<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/Array/EnhancedForLoop.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/NewInstanceExample.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/CloneExample.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/DeserializationExample.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/Array/TWO_D_Array.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/DifferentWaysOfObject.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/TeluskoTutorial.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/ReflectionExample.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/Array/AbstractListDemo.java</file>
            <file>file:/H:/NetBeansProjects/TeluskoTutorial/src/teluskotutorial/Array/ArrayInJava.java</file>
        </group>
    </open-files>
</project-private>
